________________
IPV6 Config
________________
ipv6 unicast-routing
int gi 0/1
no shutdown
ipv6 address 2001:db8:acad:1::1/64
ipv6 address fe80::1 link-local

_________________
Static Routing
_________________
ipv6 route 2001:db8:acad:4::/64 2001:db8:acad:3::2
ipv6 route 2001:db8:acad:5::/64 2001:db8:acad:3::2


banner motd # Authenticated Users Only #


line console 0		//Console Secure Connection
password cisco
login

enable secret class	//Privileged Mode  

________________
Port Security:
________________
switchport port-security    			//Enables port security on the interface
switchport port-security maximum 2      	//Allows a maximum of 2 MAC addresses per port
switchport port-security violation restrict	//Unauthorized MAC address, port will be in the error-disabled state
switchport port-security mac-address sticky	//Dynamically learn MAC addresses

___________
SSH:
___________
ip domain-name btu.ge
crypto key generate rsa
2048
ip ssh vers 2
username btu secret ssh2021
line vty 0 15
transport input ssh
login local

_________________________
Vlan Routing
_________________________

On Router
___________

int gi0/0.110
enc dot1q 110
description vlan 110 subint

int gi0/0.150
enc dot1q 150 native
description vlan 150 subint

On Switch
___________

vlan 110
name Students
vlan 150
name Native

int fa0/3
swi mod acc
swi acc vlan 140

int fa0/5
swi mod trunk
swi trunk native vlan 160


______________
EIGRP
______________

 
router eigrp 100
no auto-summary
network 192.168.1.4 0.0.0.3
network 192.168.1.0 255.255.255.252
network 172.16.0.0

eigrp router-id 3.3.3.3

//show ip protocols
// show ip eigrp neighbours









